<html>
    <head>
        <title></title>
        <style type ="text/css">

            #bodystyles {
                font-family: arial;
                text-align: center;
                background-image: url("https://newton.ncc.edu/gansonj/ite154/img/stars.jpg");
            }

            #header {
                padding: 10px;
                margin: 0px auto 0px auto;
                width: 700px;
            }

            #headertitle {
                font-size: 2.00em;
                color: yellow;
                margin: 0px auto 0px auto;
                font-size: 2.75em;
            }

            #mainwrap {
                border: 8px yellow solid;
                border-radius: 25px;
                padding: 20px;
                background-image: url("http://newton.ncc.edu/gansonj/ite154/img/nebula.jpg");
                width: 700px;
                margin: 40px auto 0px auto;
            }

            #maintitle {
                color: white;
                font-weight: normal;
                font-size: 2.25em;
                padding: 15px;
                width: 700px;
                margin: 0px auto 0px auto;
            }

            #subtitle {
                background-color: lightblue;
                border-radius: 20px;
                border: 2px white solid;
                color: maroon;
                font-weight: normal;
                font-size: 1.00em;
                padding: 10px;
                margin: 0px auto 0px auto;
                margin-bottom: 300px;
                width: 475px;
                
            }

        </style>
    </head>
    <body id = "bodystyles">
        <div id = "header">
            <hr color = "orange" size = "4px">
            <div id = "headertitle">Ask an Astronomer.com</div>
            <img src="http://newton.ncc.edu/gansonj/ite154/img/rocketbar.gif">
            <hr color = "orange" size = "4px">
        </div> <!-- ends div#header -->
        
        <div id = "mainwrap">
            <div id = "maintitle"> What is a nebula? </div>
            <div id = "subtitle"> A nebula is a cloud of gas and dust in space. Some nebulas are regions where new stars are
                being formed, while others are the remains of dead or dying stars. Nebulas come in many
                different shapes and sizes.</div>
        </div> <!-- ends div#mainwrap -->

    </body>
</html>