<html>
    <head>
        <title></title>
        <style type ="text/css">

            #bodystyles {
                font-family: arial;
                text-align: center;
                background-color: #350608;
            }

            #mainwrap {
                border: 8px #F2C545 solid;
                border-radius: 15px;
                padding: 30px;
                background-color: white;
                width: 600px;
                margin: 40px auto 0px auto;
            }

            #title {
                background-color: #C73B0B;
                color: black;
                font-weight: bold;
                font-size: 1.75em;
                padding: 15px;
            }

            #subtitle {
                background-color: #F2C545;
                color: black;
                font-weight: bold;
                font-size: 1.25em;
                padding: 15px;
                margin-bottom: 20px;
            }
        
        </style>
    </head>
    <body id = "bodystyles">

        <div id = "mainwrap">

                <div id = "title"> Sam's Computer Repair Shop</div>
                <div id = "subtitle"> You Break It, We Fix It!</div>

                <img src="https://newton.ncc.edu/gansonj/ite254/img/cpu_repair.jpg">
                
        </div> <!-- ends div#mainwrap -->

    </body>
</html>