<html>
    <head>
        <title></title>
        <style type ="text/css">

            #bodystyles {
                font-family: arial;
                text-align: center;
                background-image: url("http://newton.ncc.edu/gansonj/ite154/img/slugbkg.jpg");
            }

            #mainwrap {
                border: 8px yellow solid;
                padding: 30px;
                background-image: url("http://newton.ncc.edu/gansonj/ite154/img/flowers.jpg");
                width: 700px;
                margin: 40px auto 0px auto;
            }

            #titlewrap {
                border: 8px darkblue solid;
                padding: 20px;
                background-color: lightblue;
            }

            #title {
                background-color: darkred;
                color: white;
                padding: 15px;
            }

            #subtitle {
                background-color: grey;
                color: black;
                padding: 15px;
            }

            #imgwrap {
                border: 6px darkred double;
                background-color: white;
                padding: 20px;
                margin-top: 30px;
            }
        
        </style>
    </head>
    <body id = "bodystyles">

        <div id = "mainwrap">

            <div id="titlewrap">

                <div id = "title"> Sluggo's Friendly Slug Removal Service</div>
                <div id = "subtitle"> Keeping your garden slug free since 1982</div>

            </div> <!-- ends div#titlewrap -->

            <div id = "imgwrap">

                <img src="http://newton.ncc.edu/gansonj/ite154/img/slug.jpg">
                
            </div> <!-- ends div#imgwrap -->


        </div> <!-- ends div#mainwrap -->

    </body>
</html>