<html>
<head>
<title></title>

<style type="text/css">

body {
	background: #CCCC99;
	font-family: arial;
	background-image: url("http://newton.ncc.edu/gansonj/ite154/img/money_bkg.jpg");
}

#pagewrap {
	width: 700px;
	margin: 40px auto 0px auto;
}

#header {
	text-align: center;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 1.45em;
	background: darkgreen;
	padding: 20px 0px 20px 0px;
	
}

#content {
	background: #FFFFFF;
	border: 8px darkgreen solid;
	padding: 30px;
	height: 500px;
	background-image: url("http://newton.ncc.edu/gansonj/ite154/img/money.gif");
	background-repeat: no-repeat;
	background-position: 90% 50%;
	border-radius: 15px;
}

#formwrap {
	margin-top: 50px;
}

.formtext {
	margin-top: 15px;
}

.fieldstyle {
	background: #CCCC99;
	width: 300px;
	font-size: 1.1em;
	padding: 5px;
	border: 2px black solid;
}

#calcbutton {
	background: #003366;
	color: #FFFFFF;
	padding: 5px 0px 5px 0px;
	width: 150px;
	border: 3px #CCCC99 solid;
	border-radius: 25px;
	cursor: pointer;
	font-size: 1.1em;
}

#calcbutton:hover {
	background: #CCCCCC;
	color: #003366;
	border: 3px #003366 solid;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<script type="text/javascript">

$(document).ready( function() {

	$("#totalform").on("submit", function() {
	
		var custname = $("#custname").val();
		var price = parseFloat($("#price").val());
		var quantity = parseInt($("#quantity").val());
		
		var total = price * quantity;
		
		var msg = "<div> Customer name is " + custname + "</div>";
		msg += "<div> Cost of item is $" + price.toFixed(2) + "</div>";
		msg += "<div> Quantity is " + quantity + "</div>";
		msg += "<div> Total cost is $" + total.toFixed(2) + "</div>";

		if (total > 500) {
			msg += "<div style='color:green;'>Hey moneybags, got any extra cash???</div>"
		}
		else {

			msg += "<div style='color:red;'>Cheaping out, huh???</div>"
		}

		$("#output").hide().html(msg).show("slide");
	});
});  // ends document.ready

</script>

</head>
<body>

<div id="pagewrap">

	<div id="content">
	
		<div id="header">
			Calculate Total Cost Of Order
		</div>
	
		<div id="formwrap">
			<!-- * voids out submit button action of posting -->
			<form id="totalform" action="javascript:void(0);">
			
				<div class="formtext">Enter customer name</div>
				<input type="text" class="fieldstyle" id="custname">
				<!-- * id is for client side name is for server side !!! -->
				
				<div class="formtext">Enter product price</div>
				<input type="text" class="fieldstyle" id="price">
				
				<div class="formtext">Enter quantity to purchase</div>
				<input type="text" class="fieldstyle" id="quantity">
			
				<div style="margin-top:20px;">
				<!-- * using submit instead of button | NOT POSTING TO DATABASE !!! -->
					<input type="submit" value="Calculate Total" id="calcbutton">	
				</div>
			
			</form>
			
		</div> <!-- ends div#formwrap -->
		
		<div id="output"></div>
		
	</div> <!-- ends div#content -->

</div> <!-- ends div#pagewrap -->

</body>
</html>


