<html>
    <head>
        <title>superbowl</title>
        <style type="text/css">

            #bodystyles {
                font-family: arial;
                text-align: center;
                background-image: url("http://newton.ncc.edu/gansonj/ite254/img/football.jpg");
            }

            #mainwrap {
                border: 8px red double;
                background-color: white;
                padding: 25px;
                width: 700px;
                margin: 30px 30px 30px 30px;

            }

            #infowrap {
                border: 8px blue solid;
                background-color: lightblue;
                padding: 20px;
            }

            #sf-div {
                background-color: gold;
                color: white;
            }

            #infodiv {
                background-color: white;
                color: black;
            }

            #kc-div {
                background-color: black;
                color: gold;
            }

            .info-padding {
                padding: 12px 0px 12px 0px;
            }

            #location {
                font-size: 1.15 em;
                margin-top: 20px;
                margin-bottom: 20px;
                font-weight: bold;
            }

            #imgwrap {
                border: 8px green solid;
                padding: 20px;
                background-color: lightyellow;
                margin: 0px 50px 0px 50px;
            }
        </style>
    </head>
    <body id="bodystyles">
        <div id="mainwrap">

            <div id="infowrap">
                <div id="sf-div" class="info-padding">San Francisco 49ers</div>
                <div id="infodiv" class="info-padding">Superbowl LVIII</div>
                <div id="kc-div" class="info-padding">Kansas City Chiefs</div>
            </div> <!-- ends div#infowrap -->

            <div id="location">February 11, 2024 Allegiant Stadium, NV</div>
            <div id="imgwrap">
                <img src="http://newton.ncc.edu/gansonj/ite254/img/stadium.jpg">
            </div> <!-- ends div#imgwrap -->
        </div> <!-- ends div#mainwrap -->

    </body>
</html>